VITE_SUPABASE_URL=https://tpitmedayuzfjooxyzgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXRtZWRheXV6Zmpvb3h5emdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTUzMDIsImV4cCI6MjA3OTc3MTMwMn0.EYIsdZ-mc_iv_-IMDZFEZR3QI5YPD8gntZZJNFTyZmA
